<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开篇先聊聊我这标题
0技术基础搭建github免费博客，爷们这名儿起的是不是很矛盾。为什么没技术基础还要弄github的免费博客，因为开始了这一步，之后就想学点儿技术了（带人入坑的邪恶感，哈哈哈）。其实写这篇文的目的也是为了实现像我一样热爱各种互联网技术但是没有技术的人满足一点点虚荣心，为了给像我一样急需成就感的人带来一丝丝成就感。为了下一步的学习，提供一些原动力。
互联网时代，我们不寂寞。你看不">
<meta property="og:type" content="article">
<meta property="og:title" content="这个博客怎么来的">
<meta property="og:url" content="https://houkang.github.io/2017/03/09/second/index.html">
<meta property="og:site_name" content="侯康">
<meta property="og:description" content="开篇先聊聊我这标题
0技术基础搭建github免费博客，爷们这名儿起的是不是很矛盾。为什么没技术基础还要弄github的免费博客，因为开始了这一步，之后就想学点儿技术了（带人入坑的邪恶感，哈哈哈）。其实写这篇文的目的也是为了实现像我一样热爱各种互联网技术但是没有技术的人满足一点点虚荣心，为了给像我一样急需成就感的人带来一丝丝成就感。为了下一步的学习，提供一些原动力。
互联网时代，我们不寂寞。你看不">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3936403-596eae2236e8533d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3936403-ec56e58b1a290142.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3936403-e49d4222c3e17d1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3936403-3daa65dbb56c09c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3936403-37ea4c0014141b97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3936403-eba989e8e04f421d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3936403-6d5f9fd0aa98dc4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-09T12:59:33.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这个博客怎么来的">
<meta name="twitter:description" content="开篇先聊聊我这标题
0技术基础搭建github免费博客，爷们这名儿起的是不是很矛盾。为什么没技术基础还要弄github的免费博客，因为开始了这一步，之后就想学点儿技术了（带人入坑的邪恶感，哈哈哈）。其实写这篇文的目的也是为了实现像我一样热爱各种互联网技术但是没有技术的人满足一点点虚荣心，为了给像我一样急需成就感的人带来一丝丝成就感。为了下一步的学习，提供一些原动力。
互联网时代，我们不寂寞。你看不">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3936403-596eae2236e8533d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://houkang.github.io/2017/03/09/second/"/>





  <title> 这个博客怎么来的 | 侯康 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58896df86f80f3eeaf9211bca9d12eca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">侯康</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一个侯康适合你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://houkang.github.io/2017/03/09/second/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="侯康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侯康">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这个博客怎么来的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T20:23:49+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/09/second/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/second/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开篇先聊聊我这标题"><a href="#开篇先聊聊我这标题" class="headerlink" title="开篇先聊聊我这标题"></a>开篇先聊聊我这标题</h2><hr>
<p>0技术基础搭建github免费博客，爷们这名儿起的是不是很矛盾。为什么没技术基础还要弄github的免费博客，因为开始了这一步，之后就想学点儿技术了（带人入坑的邪恶感，哈哈哈）。其实写这篇文的目的也是为了实现像我一样热爱各种互联网技术但是没有技术的人满足一点点虚荣心，为了给像我一样急需成就感的人带来一丝丝成就感。为了下一步的学习，提供一些原动力。</p>
<p>互联网时代，我们不寂寞。你看不到我，我看不到你。但是你看得到我的文字，我看到自己的心意。</p>
<p>话不多说，开始正题。</p>
<h2 id="谁该玩玩这个东东"><a href="#谁该玩玩这个东东" class="headerlink" title="谁该玩玩这个东东"></a>谁该玩玩这个东东</h2><ul>
<li>想要免费BLOG的朋友</li>
<li>无聊的学生</li>
<li>喜欢MARKDOWN写作</li>
<li>需要个人博客撑门面</li>
<li>想进一步催促自己学习新技术的人</li>
<li>等等</li>
</ul>
<h2 id="环境基础"><a href="#环境基础" class="headerlink" title="环境基础"></a>环境基础</h2><p>ps：本文基于win10操作，mac用户请看<a href="http://www.jianshu.com/p/701b1095da11" target="_blank" rel="external">20分钟教你使用hexo搭建github博客</a>。<br>在见到您的博客之前，需要进行如下程序的安装：<br>1 安装<a href="https://npm.taobao.org/mirrors/git-for-windows/2.12.0.windows.1/Git-2.12.0-64-bit.exe" target="_blank" rel="external">git</a><br>2 安装 <a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a><br>3 注册<a href="https://github.com" target="_blank" rel="external">github</a>账号，这个流程就不赘述了，并创建仓库，如下图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3936403-596eae2236e8533d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片截自GitHub"><br>点击Start a project，然后出现下图，并按照如下格式填写</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3936403-ec56e58b1a290142.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="看图中的圈圈"></p>
<p>看懂了吗？左边圈圈里显示的啥，右面圈圈里就填啥，也就是说注册账号的时候，你的用户名设置的什么，就填写什么，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你的用户名.github.io</div></pre></td></tr></table></figure></p>
<p>而这个地址，也就会成为可以访问你博客的网址咯！其他地方可填可不填，然后提交，至此，我们的准备工作也就结束了。但是提交之后的页面不要关闭哦，留着，稍后我们还会用到。然后，接下来的步骤就快起来了。</p>
<h2 id="开始起飞"><a href="#开始起飞" class="headerlink" title="开始起飞"></a>开始起飞</h2><hr>
<h4 id="起飞第一步"><a href="#起飞第一步" class="headerlink" title="起飞第一步"></a>起飞第一步</h4><p>打开你的git，输入如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;Github的注册邮箱地址&quot;</div></pre></td></tr></table></figure></p>
<p>一路回车之后会得到两个文件：id_rsa和id_rsa.pub，然后<br>用带格式的编辑器（比方说notepad++或者sublime）打开id_rsa.pub，复制里面的所有内容，然后进入<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a>粘贴到KEY里面：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3936403-e49d4222c3e17d1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片截自github"></p>
<p>Title可以随便写名字。完事儿点击添加，至此我们的工作完成了一大半。</p>
<h4 id="起飞第二步-安装HEXO"><a href="#起飞第二步-安装HEXO" class="headerlink" title="起飞第二步 安装HEXO"></a>起飞第二步 安装HEXO</h4><p>声明：这一步可以说是空前绝后的一步，重中之重，好好把握。<br>先不用管HEXO是什么（感兴趣的同学可以<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">点我</a>来根据官方文档部署HEXO，可能需要翻~墙~）<br>1 打开git Bash<br>2 输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>回车，等待安装完成。<br>3.安装 Hexo 完成后，分步执行（即输入代码之后敲回车）下列命令，Hexo 将会在指定文件夹中新建所需要的文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div></pre></td></tr></table></figure></p>
<p>上文中folder替换为你想要放置自己博客在本地磁盘上的位置比如说<code>hexo init f:/blog</code><br>再之后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd &lt;folder&gt;</div></pre></td></tr></table></figure></p>
<p>比如说<code>cd f:/blog</code><br>最后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>小黑底儿白字一阵滚动之后，就完成了博客的初始化。初始化完成之后之前设定目录下的文件夹里面应该是这样的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3936403-3daa65dbb56c09c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="博客的根本"></p>
<h4 id="起飞第三步，对博客进行配置"><a href="#起飞第三步，对博客进行配置" class="headerlink" title="起飞第三步，对博客进行配置"></a>起飞第三步，对博客进行配置</h4><p>1.找到_config.yml文件，用前面提到的编辑器打开，修改如下部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: 哈哈哥//网站标题</div><div class="line">subtitle: 哈，比哈哈少一哈//网站副标题</div><div class="line">description: 哈哈哈，比哈哈多一哈//网站描述</div><div class="line">author: 侯康//您的名字</div><div class="line">language: zh-CN//语言</div><div class="line">timezone: Asia/Shanghai//时区</div></pre></td></tr></table></figure></p>
<p>注意：每一项的冒号后面都要留下一个空格，再进行内容填写。<br>2.域名配置<br>顺着前面的配置往下走，有个url项，这就是域名配置。自己有域名的同学可以绑定自己的域名，自己没有域名的同学就乖乖填写之前自己设置的网址吧~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url: http://houkang.github.io</div></pre></td></tr></table></figure></p>
<p>注意：这里的url的冒号后面，还是要留下一个空格。这个配置文件里面所有的内容填写，都要留下一个空格，再写具体内容。<br>3.deploy配置<br>找到deploy部分，然后按照如下格式填写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">type: git</div><div class="line">repo: https://github.com/houkang/houkang.github.io.git</div><div class="line">branch: master</div></pre></td></tr></table></figure></p>
<p>首先，没有的项自己添加~<br>其次，repo里面的地址在如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3936403-37ea4c0014141b97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击箭头指向部分，复制框内的链接"><br>点击箭头指向部分，复制框内的链接，然后粘贴到repo内。<br>最后，branch填写master即可。</p>
<h4 id="起飞第四步-通过git-将本地文件传到你的github里"><a href="#起飞第四步-通过git-将本地文件传到你的github里" class="headerlink" title="起飞第四步 通过git 将本地文件传到你的github里"></a>起飞第四步 通过git 将本地文件传到你的github里</h4><p>首先<br>如果之前退出了git，我们需要先访问到我们的网站的根目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd &lt;folder&gt; //比如 cd f:/blog</div></pre></td></tr></table></figure></p>
<p>在git bash里，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>然后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>等待进度走完吧~<br>这样，你的网址就可以访问了。赶紧去看两眼。咿呀，最关键的部分忘了，怎么编辑内容呢？</p>
<h4 id="起飞最终步-内容编辑与更新"><a href="#起飞最终步-内容编辑与更新" class="headerlink" title="起飞最终步 内容编辑与更新"></a>起飞最终步 内容编辑与更新</h4><p>先说说内容编辑<br>还是在git里，如果之前退出了git，记得访问文件目录<br>进而，我们执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;你想要的文章标题填在这个双引号里&quot;</div></pre></td></tr></table></figure></p>
<p>这样，你的md文档就生成了，这两步如图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3936403-eba989e8e04f421d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文章编写"><br>然后到图中所给出的地址，我这个是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">F:\blog\source\_posts\文章标题.md</div></pre></td></tr></table></figure></p>
<p>找到<code>文章标题.md</code>用编辑器打开它，它是支持MARKDOWN语法编辑的哦，要不然为啥后缀是md呢。<br>编辑好自己的文章，保存之后。<br>再回到git里面输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean ; hexo genarate</div></pre></td></tr></table></figure></p>
<p>回车之后，再输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>再去访问你的首页吧，是不是文章就出现了，惊喜吧！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3936403-6d5f9fd0aa98dc4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我刚刚搭建完成的首页"></p>
<h1 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h1><p>我个人程序盲，所以写的东西很俗，但是我又是个程序狂，热爱一切新鲜的技术和内容。<br>初涉此道，希望能跟大家成为朋友。<br>文笔不好，内容很糙，但是小弟用心写了5个多小时。但愿能给想要做这件事的朋友们一点儿帮助。<br>我知道，写这么久，并不是反映了我撰稿辛苦，而是反映了我能力的缺失。从上大学到今年刚刚读研究生，我该开始学点儿什么了。</p>
<p>内容编辑过程中，朋友给发来了一篇文章，我在这篇文章里又发现了第二篇文章的链接，读完两篇文章之后我又对我的内容进行了很多修改，本文有部分内容借鉴了这两篇文章：<br><a href="http://www.jianshu.com/p/701b1095da11" target="_blank" rel="external">20分钟教你使用hexo搭建github博客</a><br><a href="http://www.jianshu.com/p/701b1095da11" target="_blank" rel="external">手把手教你建github技术博客</a><br>他们的排版以及内容结构，都非常值得我学习。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/first/" rel="next" title="第一次用github的个人页面">
                <i class="fa fa-chevron-left"></i> 第一次用github的个人页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/本地上传图片测试/" rel="prev" title="文章标题">
                文章标题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/09/second/"
           data-title="这个博客怎么来的" data-url="https://houkang.github.io/2017/03/09/second/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="侯康" />
          <p class="site-author-name" itemprop="name">侯康</p>
           
              <p class="site-description motion-element" itemprop="description">技术和生活，我融为一体。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇先聊聊我这标题"><span class="nav-number">1.</span> <span class="nav-text">开篇先聊聊我这标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谁该玩玩这个东东"><span class="nav-number">2.</span> <span class="nav-text">谁该玩玩这个东东</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境基础"><span class="nav-number">3.</span> <span class="nav-text">环境基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始起飞"><span class="nav-number">4.</span> <span class="nav-text">开始起飞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起飞第一步"><span class="nav-number">4.0.1.</span> <span class="nav-text">起飞第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#起飞第二步-安装HEXO"><span class="nav-number">4.0.2.</span> <span class="nav-text">起飞第二步 安装HEXO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#起飞第三步，对博客进行配置"><span class="nav-number">4.0.3.</span> <span class="nav-text">起飞第三步，对博客进行配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#起飞第四步-通过git-将本地文件传到你的github里"><span class="nav-number">4.0.4.</span> <span class="nav-text">起飞第四步 通过git 将本地文件传到你的github里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#起飞最终步-内容编辑与更新"><span class="nav-number">4.0.5.</span> <span class="nav-text">起飞最终步 内容编辑与更新</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PS"><span class="nav-number"></span> <span class="nav-text">PS</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯康</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"houkang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
